database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql_container:3306/jtracdb
database.username=root
database.password=root@123
    hibernate.dialect=org.hibernate.dialect.MySQLDialect
    hibernate.show_sql=false
