tomcat_port=8080
tomcat_container_name=jtrac_tomcat
source_file_path=/home/azureuser/jtrac
properties_file_path1=/home/azureuser/jtrac.properties
properties_file_path2=/home/azureuser/jtrac-init.properties
mysql_username=root
mysql_user_password=root@123
mysql_port=3306
database_name=jtracdb
mysql_container_name=mysql_container
jtrac_home=/usr/local/tomcat/webapps/jtrac
defined_bridge_network_name=corentnet
